SUPABASE_URL= https://yknjfeqpunebqtmpdtjj.supabase.co
SUPABASE_SERVICE_ROLE = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrbmpmZXFwdW5lYnF0bXBkdGpqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI0MjY4OSwiZXhwIjoyMDYyODE4Njg5fQ.7CxiKs1Mnkgqp5iKX1UB-EJZeVRxtIr3gl97RWsKYKg
SUPABASE_BUCKET = videogeneral
SUPABASE_DEST_PREFIX = VideosFinales/
PRIVATE_BUCKET = false
